NEXT_PUBLIC_SECRET_KEY=hgdcgfdcgffffffffffffccccccccfghchg
NODE_ENV="development"
DATABASE_URL="mongodb+srv://rathordinkar5:priti4321@cluster0.8c7yjyg.mongodb.net/EcommerceScratch?retryWrites=true&w=majority"

UPLOADTHING_SECRET='sk_live_2ccd71aee5145d417f03d065eec76a5faceffe3237db52e4ab390542f9de1c0a'
UPLOADTHING_APP_ID='808t6euabx'