NEXT_PUBLIC_SECRET_KEY=sdfdsfsdbvsdjvhbsjfdsbfjsd54354353453dsfsfs
NODE_ENV="development"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/PRISMADB?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODU3MjFmNmQtMzk3ZS00NTE2LWIxMGUtMjkyYTZlYzkzNjI2IiwidGVuYW50X2lkIjoiYmRiZmYyMzhjMjYyYTIyNmQzYmE3NTVkNzlhYzRhNDU4NGM4YmI5YjA4NWUwYjMyNzUxZmZlNTI4Y2IxNjgwYSIsImludGVybmFsX3NlY3JldCI6ImY3ZWI3NjVjLTNhZjktNGRiMi1iNDgxLTgwYjZkZWY0ZjIxNSJ9.j7HYGKg5yn_BlUMN9vQZp3YHkQPY3Q9Zvw_zSz8YLJ0"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODU3MjFmNmQtMzk3ZS00NTE2LWIxMGUtMjkyYTZlYzkzNjI2IiwidGVuYW50X2lkIjoiYmRiZmYyMzhjMjYyYTIyNmQzYmE3NTVkNzlhYzRhNDU4NGM4YmI5YjA4NWUwYjMyNzUxZmZlNTI4Y2IxNjgwYSIsImludGVybmFsX3NlY3JldCI6ImY3ZWI3NjVjLTNhZjktNGRiMi1iNDgxLTgwYjZkZWY0ZjIxNSJ9.j7HYGKg5yn_BlUMN9vQZp3YHkQPY3Q9Zvw_zSz8YLJ0"


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_CHARACTERS="dfbhsdufsbvdefhfbdjhb"


SMTP_EMAIL=
SMTP_PASS=

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000