MONGODB_URI = mongodb+srv://rathordinkar5:PshGSpupEkbShOb1@cluster0.8c7yjyg.mongodb.net/MERN_admin?retryWrites=true&w=majority;
JWT_SECRET_KEY = DINKARPRITI


    // res.status(201).json({ message: "User registered successfully" });
